<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Aaron John B. Quianio | WDD 130</title>
    <meta name="description" content="Aaron John B. Quianio's personal website for WDD 130, showcasing my interests and background.">
    <meta name="author" content="Aaron John B. Quianio">
    <style>
      main {
        max-width: 840px;
        margin: auto;
      }

      main img {
        width: 150px;
        height: auto;
      }

      aside {
        width: 20rem;
        margin: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1rem;
        background-color: #eee;
        color: #333;
        text-align: center;
      }

      aside img {
        width: 200px;
        height: auto;
      }

      p {
        padding: 0;
      }

      footer {
        margin-top: 15px;
        border-top: 1px solid #000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Site</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
      </nav>
    </header>
    <main>
      <h1>Aaron John B. Quianio | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Aaron John B. Quianio">
      <p>Hello! My name is Aaron John B. Quianio and I am from Taguig, Philippines. I enjoy listening to music. I am a student from BYU - Idaho. Nagagalak ako na makita ka dito sa aking website. Marami akong gustong matutunan tungkol sa web programming. Sana ay may pagkakataon na tayo ay makapag-usap. Ayun lamang!</p>
    </main>
    <aside>
      <h2>Philippines</h2>
      <img src="images/philippines.jpg" alt="Beautiful landscape of the Philippines">
      <p>The Philippines is an archipelago in Southeast Asia. Known for its rich culture, diverse wildlife, and beautiful beaches, it is a popular destination for most tourists. The country is consist of 3 major parts which is Luzon at the top that consists of mountainous and flat land formations that were used for agriculture, Visayas in the middle part which consists of small island groups and lastly Mindanao at the bottom that consists of large land mass but rich in sealife.</p>
    </aside>
    <footer>
      <p>©️2024 🎶 Aaron John B. Quianio 🎶 Taguig, Philippines</p>
    </footer>
  </body>
</html>